<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete</title>
    <!-- <style>
        body{
            background-image: linear-gradient(to left bottom,rgb(53, 24, 24),rgb(78, 14, 72),rgb(118, 59, 77),rgb(125, 30, 84));
            background-size: 100%;
            background-repeat: no-repeat;
        }
        input{
            margin: auto;
            padding: 12px;
            margin-left:30%;
            background-image: radial-gradient(rgb(233, 69, 69),pink,black);
            border-radius: 6px;
            border: 1px solid pink;
           
            
        }
        
    </style> -->
</head>
<body>
    <form action="/afterDeletion" method="post">

        <h1>Your account deleted success fully</h1>
     <input type="submit" value="Signup again">
    </form>
  
</body>
</html>