
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
   
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <h1>login</h1>
        <form method="post" action="/login">
                    <input type="email" name="email" id="email" placeholder="email"><br><br>
              
                    <input type="password" name="password" id="password" placeholder="password"><br><br>
                

                    <input type="submit" value="login"><br><br>
                    <a href="#">forgot password</a><br><br>
                    <input type="submit" value="create new account"><br><br>
            
        </form>
    </div>
    <!-- <style>
        body{
   
  background-color: rgb(9, 43, 72);
    
}


.login{
  
    background-image:linear-gradient(to top left,rgb(31, 31, 196),rgb(0, 145, 255),rgb(37, 186, 26));
    color: rgb(47, 14, 214);
    height: 78%;
    width: 35%;
   margin: 7% auto 12%;
   animation-name:example;
   animation-duration: 6s;
   
   animation-iteration-count: infinite;
   text-align: center;
   padding: 58px 30px;
   border-radius: 5px;

}
@keyframes example {
    25%{
    background-image:linear-gradient(to top left,rgb(37, 186, 26),rgb(0, 145, 255),rgb(31, 31, 196));
    }
50%{
    background-image:linear-gradient(to top left,rgb(31, 31, 196),rgb(0, 145, 255),rgb(37, 186, 26));
}
75%{
    background-image:linear-gradient(to top left,rgb(31, 31, 196),rgb(0, 145, 255),rgb(37, 186, 26)); 
}
      100%{
        background-image:linear-gradient(to top left,rgb(31, 31, 196),rgb(0, 145, 255),rgb(37, 186, 26));
    }
    
}
.informarion{
justify-content: center;
margin-left: 20px;
}
input[type="submit"]{
margin: 0 auto;
background-color: blue;
padding: 8px 20px;
border: 1px solid blue;
border-radius: 5px;
    
}
.login>h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 9px 10px 9px rgb(11, 11, 11);
    font-size: 60px;
}
input{
    display: block;
}
input[type="email"],input[type="password"]{
    margin: 0 auto;
    display: block;
    padding: 12px;
    width: 60%;
    border-radius: 4px;
    background-color: rgba(0, 68, 255,0);
    border: 3px groove black;
}
    </style> -->
</body>
</html>