<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form method="post" action="/signup">
        <div class="login">
            <h1>sign up</h1>
            <input type="text" name="firstname" placeholder="firstname"><br>
            <input type="text" name="lastname" placeholder="lastname"><br>
           <input type="number" name="age" placeholder="age"><br>
           <select name="gender" class="form-control">
             <option value="Male">Male</option>
             <option value="Female">Female</option>
         </select>
            <input type="email" name="email" placeholder="email"><br>
            <input type="password" name="password" placeholder="passwprd" id="password"><br>
            <input type="text" name="username" placeholder="username"><br>
           
            <input type="file" name="image"><br>
            <input type="submit" name="submit" value="create account">
        <span class="dot"></span>
        </div>
    </form>
<!-- 
    <style>
    body{
background-image:linear-gradient(to bottom right,rgb(34, 34, 182),rgb(149, 179, 49),rgb(0, 255, 166)) ;
        }
.login{
  
  background-color: rgba(20, 8, 8,0.5);
  color: rgb(47, 14, 214);
  height: 78%;
  width: 35%;
 margin: 7% auto 12%;
 text-align: center;
 padding: 58px 30px;
 border-radius: 5px;

}
.informarion{
justify-content: center;
margin-left: 20px;
}
input[type="submit"]{
margin: 0 auto;
padding: 8px 20px;
  
}
.login>h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 9px 10px 9px rgb(11, 11, 11);
  font-size: 60px;
}
input{
  display: block;
}
input[type="email"],input[type="text"]{
  margin: 0 auto;
  display: block;
  padding: 12px;
  width: 60%;
  background-color: rgba(28, 36, 90, 0.5);
  border-top:0px;
  border-bottom: 1px solid black;
  
}
#password{
    margin: 0 auto;
  display: block;
  padding: 12px;
  width: 60%;
  background-color: rgba(28, 36, 90, 0.5);
  border-top:0px;
  border-bottom: 1px solid black;

}
input[type="file"]{
    margin-left: 22%;
}
#password:hover{
    margin: 0 auto;
  display: block;
  padding: 12px;
  width: 60%;
  background-color: rgba(28, 36, 90, 0.5);
  border-top:1px solid rgba(113, 111, 111, 0.5);
  border-bottom: 4px solid black;
  

}
input[type="email"]:hover,input[type="password"],input[type="text"]:hover{
  margin: 0 auto;
  display: block;
  padding: 12px;
  width: 60%;
  background-color: rgba(28, 36, 90, 0.5);
  border-top:1px solid rgba(113, 111, 111, 0.5);
  border-bottom: 4px solid black;
  
}
a{
  color: rgb(83, 3, 255);
  text-decoration: none;
  font-weight: bolder;
}

</style> -->


</body>
</html>